{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "serve -s dist"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@layerhub-io/react-custom-scrollbar": "^0.0.1",
    "@reduxjs/toolkit": "^1.8.3",
    "@types/fabric": "^5.3.0",
    "@types/lodash": "^4.14.182",
    "@types/react-beautiful-dnd": "^13.1.3",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "cropperjs": "^1.5.12",
    "fabric": "^5.3.0",
    "framer-motion": "^6.4.2",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "nanoid": "^4.0.0",
    "popmotion": "^11.0.5",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-colorful": "^5.5.1",
    "react-cropper": "^2.1.8",
    "react-dom": "^18.2.0",
    "react-image-crop": "^10.0.6",
    "react-redux": "^8.0.2",
    "react-router-dom": "6.6.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "socket.io-client": "^4.6.1",
    "tinycolor2": "^1.6.0",
    "use-debounce": "^8.0.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/mime": "^2.0.3",
    "@types/node": "18.0.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.24.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
